#app {
  width: 100%;
  max-width: 1600px;
  min-height: 100vh;
  margin: 0 auto;
  background: none;
  display: grid;
  grid-template-columns: 220px calc(100% - 220px);
  grid-template-rows: 70px 1fr;

  aside {
    z-index: $sidebar-z-index;
    grid-column: 1/2;
    grid-row: 1/3;

    @media screen and (max-width: 576px) {
      display: none;
    }
  }

  .sidebar {
    height: 100vh;
    overflow-y: auto;
    position: sticky;
    top: 0;
  }

  header {
    //z-index: 100;
    margin: 30px 20px 0;
    grid-column: 2/3;
    grid-row: 1/2;

    @media screen and (max-width: 576px) {
      grid-column: 1/3;
      grid-row: 1/2;
    }
  }

  main {
    margin: 30px 0;
    grid-column: 2/3;
    grid-row: 2/3;

    @media screen and (max-width: 576px) {
      grid-column: 1/3;
      grid-row: 2/3;
    }
  }

  .global {
    grid-column: 1/3;
    grid-row: 1/4;
  }

  footer {
    grid-column: 1/3;
    grid-row: 3/4;
  }

  &.fullscreen {
    max-width: 1920px;

    main {
      width: 100%;
      grid-column: 1/3;
      grid-row: 1/4;
      margin: 0;
    }
  }

  @media screen and (max-width: 992px){
    grid-template-columns: 95px calc(100% - 95px);
  }

  @media screen and (max-width: 576px) {
    //grid-template-columns: 100%;
  }
}