///////////////////////
//// POSTS MENU
//////////////////////

.category-menu {
  font-family: $navigation-font-family;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  a {
    border-left: 1px #292929 solid;
    display: block;
    padding: 5px 15px;
    color: #797979;
    font-size: 14px;
    transition: .5s;
    text-transform: capitalize;

    &:first-of-type {
      border-left: none;
    }

    &:hover {
      color: $link-hover-color;
    }
  }

  @include max-xs {
    a {
      background: $hr-color;
      border: 1px solid $background;

      &:first-of-type {
        border: 1px solid $background;
      }
    }
  }
}


.category-featured {
  padding-bottom: 40px;
}

/////////////////////////
//// FEATURED STRUCTURE
/////////////////////////
.featured-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
  padding-bottom: 40px;

  & > :nth-child(1) {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }

  & > :nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  & > :nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .most-popular {
    grid-column: 4 / 5;
    grid-row: 1 / 3;

    & > h2, & > h3, & > h4, & > h5, & > h6 {
      display: none;
      text-align: center;
      margin-bottom: 40px;
    }
  }

  @include max-lg {
    grid-template-columns: repeat(3, 1fr) 2fr;

    & > :nth-child(1) {
      flex-direction: column;
      justify-content: normal;

      .text {
        max-width: none;
      }
    }
  }

  //@include max-md {
  //  grid-template-columns: repeat(4, 1fr) 4fr;
  //}

  @include max-sm {
    & > :nth-child(1) {
      flex-direction: row;
      grid-column: 1/5;
      grid-row: 1/2;

      h2, h3, h4, h5, h6 {
        font-size: 1rem;
      }

      .text {
        margin-left: 40px;
      }

      .tags {
        display: none;
      }
    }

    & > :nth-child(2) {
      grid-column: 1/3;
      grid-row: 2/3;
    }

    & > :nth-child(3) {
      grid-column: 1/3;
      grid-row: 3/4;
    }

    .most-popular {
      grid-column: 3/5;
      grid-row: 2/4;
    }
  }

  @include max-xs {
    grid-template-columns: 1fr;

    & > :nth-child(1) {
      grid-column: 1/2;
      grid-row: 1/2;
      flex-direction: column;

      .text {
        display: flex;
        flex-direction: column;
        margin: 10px 0 0;

        .tags {
          display: block;
          order: 1;
        }

        h2,h3,h4,h5,h6 {
          margin-bottom: 0;
        }

        a {
          order: 2;
        }

        .subtitle {
          order: 3;
          margin: 10px 0 0;
        }

        p {
          display: none;
        }
      }
    }

    & > :nth-child(2) {
      grid-column: 1/2;
      grid-row: 2/3;

      img {
        width: 100%;
      }

      .text {
        margin-top: 20px;
      }
    }

    & > :nth-child(3) {
      grid-column: 1/2;
      grid-row: 3/4;

      img {
        width: 100%;
      }

      .text {
        margin-top: 20px;
      }
    }

    .most-popular {
      grid-column: 1/2;
      grid-row: 4/5;

      & > h2, & > h3, & > h4, & > h5, & > h6 {
        display: block;
      }
    }
  }
}

////////////////////////
//// POSTS CATEGORY ////
///////////////////////
.category-header {
  min-height: 40vw;
  background-size: cover;
  background-position: center;
  margin-left: 20px;
  position: relative;

  h1 {
    padding-top: 80px;
    position: relative;
  }

  .bg-text {
    line-height: 1;
    z-index: 0;
    position: absolute;
    top: 0;
    width: 100%;
    font-size: 8rem;
    color: #ffe661;
    font-weight: 700;
    margin-bottom: 10px;
    font-style: normal;
    text-align: left;
    opacity: .3;
  }

  p {
    margin: 40px 0;
    max-width: 500px;
    line-height: 2;
  }
}

.posts-list {
  padding-top: 15px;
  padding-bottom: 40px;
}

.posts-filers {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.posts-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
}

.loadmore-wrapper {
  margin: 40px 0;
  display: flex;
  justify-content: center;
}

.special-posts {
  margin: 40px 0;

  &--header {
    display: flex;
    align-items: center;

    .material-icons {
      color: $primary;
      font-size: 0.8rem;
    }

    .header-text {
      font-family: $navigation-font-family;
      text-transform: uppercase;
      color: $primary;
      letter-spacing: 2px;
      margin: 0 15px 0 10px;
    }

    .decoration-line {
      width: 70px;
      height: 1px;
      background: $primary;

      &.first-line {
        display: none;
      }
    }
  }

  &--content {
    display: flex;
  }

  &--posts {
    min-width: 340px;

    .article {
      margin-top: 30px;
      position: relative;
      margin-right: 40px;

      h2,h3,h4,h5,h6 {
        text-shadow: 0 0 3px #000000;
      }

      .text {
        position: absolute;
        left: 10px;
        bottom: 10px;
      }

      .thumb-img {
        width: 300px;
      }

      &:nth-of-type(2n) {
        margin-right: 0;
        margin-left: 40px;
      }
    }
  }

  &--info {
    margin-left: 80px;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    b {
      font-family: $navigation-font-family;
      font-size: 1.4rem;
      text-transform: uppercase;
      background: $gradient-primary;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    h2,h3,h4,h5,h6 {
      font-size: 3rem;
      margin: 40px 0;
    }

    p {
      line-height: 2rem;
      font-weight: 500;
      font-size: 16px;
    }
  }
}

@include max-md {
  .special-posts {
    &--content {
      flex-direction: column-reverse;
    }

    &--header {
      justify-content: center;

      .decoration-line.first-line {
        margin-right: 15px;
        display: block;
      }
    }

    &--info {
      padding-top: 40px;
      width: 100%;
      margin-left: 0;

      h2 {
        margin: 10px 0;
      }
    }
  }

  .posts-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .category-header {
    h1 {
      padding-top: 60px;
    }

    .bg-text {
      font-size: 6rem;
    }
  }
}

@include max-sm {
  .posts-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .posts-filers {
    display: block;
  }

  .category-header {
    h1 {
      padding-top: 60px;
    }

    .bg-text {
      font-size: 6rem;
    }
  }
}
