.post-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.post-meta {
  display: flex;
  align-items: center;
  font-family: $navigation-font-family;
  text-transform: uppercase;
  text-shadow: 0 0 3px #000000;
  color: #ffffff;

  & > div {
    margin: 0 10px;
    display: inherit;
    &:before {
      font-family: 'Material Icons';
      padding-right: 5px;
    }
  }

  .date:before {
    content: '\e916';
  }

  .views:before {
    content: '\e8f4';
  }

  .read-time:before {
    content: '\e8b5';
  }
}

.post-author {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  .avatar {
    width: 40px;
    //height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .nickname {
    font-weight: 600;
    font-family: $navigation-font-family;
    text-transform: uppercase;
    color: $title-color;
  }
}

.post-category-badge {
  background: $primary;
  color: $text-dark;
  padding: 5px 10px;
  text-transform: uppercase;
  font-size: 0.6rem;
  font-weight: 700;
}

////////////////////////
///// POST HEADERS /////
////////////////////////

.post-header {
  background-size: cover;
  background-position: center;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    max-width: 70%;
    text-align: center;
    text-shadow: 0 0 3px #000000;
    margin: 20px 0;
  }
}

.post-header-min {
  h1 {
    font-size: 1.6rem;
  }

  .post-meta {
    align-items: center;
    color: $navigation-color;
    margin: 1rem 0;
  }
}

////////////////////////
/////// POST BODY //////
////////////////////////

.post-body {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto 1fr;
  grid-gap: 40px;

  background: $gradient-background;
  padding: 40px 20px;

  .post-info {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  .post-content {
    font-size: 1.05rem;
    line-height: 2;

    p {
      text-align: justify;
    }

    a {
      @include anim-link
    }

    h2, h3 {
      margin-top: 2em;
      margin-bottom: 1em;
    }

    h2 {
      font-size: 1.6rem;
    }

    h3 {
      font-size: 1.2rem;
    }

    img {
      margin-bottom: 1em;
    }

    table {
      width: 100%;
    }
  }
}

.post-sidebar {
  grid-column: 2/3;
  grid-row: 2/3;
  & > div {
    margin-bottom: 40px;
  }
}

.share-post {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;

  & > div, & > button {
    width: 100%;
    margin-right: 20px;

    &:last-of-type {
      margin-right: 0;
    }
  }
}

@include max-lg {
  .article--compact {
    .thumb-img {
      width: 70px;
      height: 70px;
      min-width: 70px;
    }

    h2, h3, h4, h5, h6 {
      font-size: 0.8rem;
    }
  }
}

@include max-md {
  .post-navigation {
    display: none;
  }

  .post-body {
    flex-direction: column;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;

    .post-info {
      grid-column: 1/2;
      grid-row: 2/3;
    }

    .share-post {
      grid-column: 1/2;
      grid-row: 1/2;
    }
  }

  .post-sidebar {
    grid-column: 1/2;
    grid-row: 3/4;

    display: flex;
    flex-direction: column;

    .hot-news {
      order: 2;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 40px;
      flex-wrap: wrap;
      margin-bottom: 0;

      & > .article {
        margin-bottom: 0;
      }
    }
  }
}

@include max-sm {
  .post-sidebar .hot-news {
    grid-template-columns: 1fr;
  }
}